{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753211512129142,
      "y": 6.686887667641241
    },
    "rotation": 58.392497753751094
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBase"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AmpAuto_PTS"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AmpAuto_PTS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}