{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 1.5692520971347208
    },
    "rotation": -68.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBlackLine"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoFarOne"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoFarTwo"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShootMidStage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoFarThree"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoFarFour"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShootMidStageGoFar"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoFarFive"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoFarSix"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShootUnderStage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}