{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 5.539225686154654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBase"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "K1",
  "choreoAuto": false
}