{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 2.93
    },
    "rotation": -68.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBlackLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MAD1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeliverAutoSoftly"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopEverything"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewMAD2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeliverAutoSoftlyWithoutTimeout"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewMAD3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}