{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 7.3544053507507865
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroGyro"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TTN1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhileMoving"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TTN2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TTN3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TTN4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TTN5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TTN6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShootUnderStage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexToShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}