{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.265297551993107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370547970767837,
        "y": 3.2556125597272594
      },
      "isLocked": false,
      "linkedName": "TTN2_End"
    },
    {
      "anchor": {
        "x": 8.19999152123839,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 7.19999152123839,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}