{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.942874811338178,
        "y": 3.8662189023280535
      },
      "isLocked": false,
      "linkedName": "AmpSide4_End"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.85
      },
      "prevControl": {
        "x": 4.8155597595075355,
        "y": 4.286166175756032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTN6_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}