{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.234596825827032,
        "y": 7.190453639109847
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6001858080748965,
        "y": 6.792285196553275
      },
      "isLocked": false,
      "linkedName": "AmpSide1_End"
    },
    {
      "anchor": {
        "x": 7.356811289942123,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 6.150595125726627,
        "y": 6.265297551993105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide2_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.663000766067122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}