{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 3.841154387016335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7427416909042077,
        "y": 2.025974722420201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.836955588319164,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.9451862290375352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "previewStartingState": {
    "rotation": -47.1210963966615,
    "velocity": 0
  },
  "useDefaultConstraints": true
}