{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0095378821285446,
        "y": 5.422117320696838
      },
      "isLocked": false,
      "linkedName": "CenterThree1End"
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 5.86
      },
      "prevControl": {
        "x": 3.05,
        "y": 5.86
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterThree2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.639803656313422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}