{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513631058645855,
        "y": 6.835638970707328
      },
      "isLocked": false,
      "linkedName": "CenterThree4End"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 5.32332452967331,
        "y": 6.476092609817173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTN2_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IndexToShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterThree",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}