{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.206596259126896,
        "y": 7.190453639109847
      },
      "isLocked": false,
      "linkedName": "EndOf3"
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 6.8649561550193,
        "y": 7.4949353893001645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterThree",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}