{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.256596259126896,
        "y": 7.2318230569414075
      },
      "isLocked": false,
      "linkedName": "EndOf3"
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.908651326147162,
        "y": 7.546843346183126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterThree4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterThree",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}