{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.834313874333883,
        "y": 5.77250589436985
      },
      "isLocked": false,
      "linkedName": "CenterThree2End"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1018023347030987,
        "y": 6.7017551580038965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOf3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterThree",
  "previewStartingState": {
    "rotation": 5.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}