{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332503,
        "y": 5.785153253616065
      },
      "isLocked": false,
      "linkedName": "CenterThree2End"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.051802334703099,
        "y": 6.651755158003897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOf3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterThree",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}