{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5508684863523587,
        "y": 4.075047380863993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5508684863523596,
        "y": 4.075047380863993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 1.496814123442796,
        "y": 4.075047380863993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Central",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}