{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.356596259126896,
        "y": 7.490453639109846
      },
      "isLocked": false,
      "linkedName": "EndOf3"
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 7.55
      },
      "prevControl": {
        "x": 6.8649561550193,
        "y": 7.5968433461831255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterThree4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}