{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 5.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9843138743338828,
        "y": 6.0825058943698505
      },
      "isLocked": false,
      "linkedName": "CenterThree2End"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.201802334703099,
        "y": 6.9517551580038965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOf3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}