{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 6.921104398556871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.941825912179638,
        "y": 6.874261052380633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.501393017048512,
        "y": 6.921104398556871
      },
      "prevControl": {
        "x": 3.0220836496230667,
        "y": 6.921104398556871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}