{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 7.3544053507507865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.548236363234494,
        "y": 6.733731013824367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 1.7941639306959054,
        "y": 6.640044321458116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.184974658738337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetThree",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}