{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.19667828208695085,
        "y": 6.862550215827963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 0.5879477664804101,
        "y": 4.625780435583695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.3859440303887016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GetThree",
  "previewStartingState": {
    "rotation": 31.18,
    "velocity": 0
  },
  "useDefaultConstraints": true
}