{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.88,
        "y": 1.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2046439807858205,
        "y": 1.649637837307059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2580184989185943,
        "y": 2.34
      },
      "prevControl": {
        "x": 3.574225200294398,
        "y": 2.1643628605694283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.47000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoFar",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}