{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.913825345482359,
        "y": 1.616095443317848
      },
      "isLocked": false,
      "linkedName": "GoFarOneStart"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 1.05
      },
      "prevControl": {
        "x": 7.02890786666024,
        "y": 1.0265783269084372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoFarOneEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoFar",
  "previewStartingState": {
    "rotation": -68.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}