{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.862403105690661,
        "y": 1.2296378373070591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 2.34
      },
      "prevControl": {
        "x": 3.820138653116107,
        "y": 1.616095443317848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.47000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoFar",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}