{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0003800949114017,
        "y": 2.8925766268080317
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3425474040677035,
        "y": 1.428722058585343
      },
      "isLocked": false,
      "linkedName": "GoFarTwoEnd"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.48
      },
      "prevControl": {
        "x": 7.605903989982018,
        "y": 1.8593256630735793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoFarThreeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoFar",
  "previewStartingState": {
    "rotation": -39.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}