{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.286546270667433,
        "y": 1.3897821356841
      },
      "isLocked": false,
      "linkedName": "GoFarThreeEnd"
    },
    {
      "anchor": {
        "x": 3.0003800949114017,
        "y": 2.8925766268080317
      },
      "prevControl": {
        "x": 4.1480420763979895,
        "y": 1.7214929722298802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoFarTwoEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoFar",
  "previewStartingState": {
    "rotation": 40.6,
    "velocity": 0
  },
  "useDefaultConstraints": false
}