{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17401679881819,
        "y": 1.6863604625925368
      },
      "isLocked": false,
      "linkedName": "GoFarOneEnd"
    },
    {
      "anchor": {
        "x": 3.0003800949114017,
        "y": 2.8925766268080317
      },
      "prevControl": {
        "x": 4.089487893669087,
        "y": 2.3538781457020828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoFarTwoEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoFar",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}