{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0003800949114017,
        "y": 2.8925766268080317
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.825963431898332,
        "y": 1.7145760601078972
      },
      "isLocked": false,
      "linkedName": "GoFarTwoEnd"
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 2.72
      },
      "prevControl": {
        "x": 7.665903989982018,
        "y": 2.0993256630735795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoFarThreeEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoFar",
  "previewStartingState": {
    "rotation": -39.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}