{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.70558333698693,
        "y": 0.9719994332998654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 7.661293040132442,
        "y": 1.8034688280503517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.6012946450043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoFar",
  "previewStartingState": {
    "rotation": -39.15118266164229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}