{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607317751012106,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": "GoFarFiveEnd"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 4.85
      },
      "prevControl": {
        "x": 5.100818635303462,
        "y": 3.7023380185134123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTN6_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoFar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}