{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 1.5692520971347208
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.22061589144576,
        "y": 0.7472026753753922
      },
      "isLocked": false,
      "linkedName": "GoFarOneStart"
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 1.08
      },
      "prevControl": {
        "x": 7.33338961685056,
        "y": 1.2673733847325064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MAD1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MAD",
  "previewStartingState": {
    "rotation": -68.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}