{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124620403306426,
        "y": 2.1079505782406716
      },
      "isLocked": false,
      "linkedName": "GoFarOneStart"
    },
    {
      "anchor": {
        "x": 8.574738290703399,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 7.801823078681821,
        "y": 1.0188427794829926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MAD1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.513988458001264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MAD",
  "previewStartingState": {
    "rotation": -68.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}