{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124620403306426,
        "y": 2.1079505782406716
      },
      "isLocked": false,
      "linkedName": "GoFarOneStart"
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 0.49185513492282223
      },
      "prevControl": {
        "x": 7.33338961685056,
        "y": 0.6792285196553285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MAD1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MAD",
  "previewStartingState": {
    "rotation": -68.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}