{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.106304828872139,
        "y": 2.37
      },
      "isLocked": false,
      "linkedName": "MAD1End"
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 8.340521559787769,
        "y": 4.304623215066687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MAD2BetaEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.33838921437471,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MAD",
  "previewStartingState": {
    "rotation": -35.90999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}