{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5293935837515026,
        "y": 1.8268905011419148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.583368872871838,
        "y": 1.8737338473250404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359508411324516,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 4.516328180028248,
        "y": 1.803468828050352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4320961841646627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.4688007143858144,
    "velocity": 0
  },
  "useDefaultConstraints": false
}