{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.68230877403267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410072768790315,
        "y": 6.7102387960846634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 3.642070165738049
      },
      "prevControl": {
        "x": 1.8527181134309108,
        "y": 4.227611993021242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.60281897199356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.9999999997585,
    "velocity": 0
  },
  "useDefaultConstraints": true
}