{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.106304828872139,
        "y": 2.37
      },
      "isLocked": false,
      "linkedName": "MAD1End"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.3544053507507865
      },
      "prevControl": {
        "x": 8.25,
        "y": 6.014405350750787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewMAD2_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopEverything"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 79.21570213243749,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MAD",
  "previewStartingState": {
    "rotation": -35.90999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}