{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 7.3544053507507865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570770574462809,
        "y": 7.3544053507507865
      },
      "isLocked": false,
      "linkedName": "NewMAD2_End"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 5.053975289120335,
        "y": 6.651755158003897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTN2_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.51,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MAD",
  "previewStartingState": {
    "rotation": 83.0470425318262,
    "velocity": 0
  },
  "useDefaultConstraints": false
}