{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061398662312303,
        "y": 6.899590682348269
      },
      "isLocked": false,
      "linkedName": "TTN1_End"
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 5.061487326968947,
        "y": 6.487803446362955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTN2_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreadTheNeedle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}