{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.691398662312303,
        "y": 6.8495906823482695
      },
      "isLocked": false,
      "linkedName": "TTN1_End"
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 5.061487326968947,
        "y": 6.487803446362955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTN2_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreadTheNeedle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}