{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 6.265297551993107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17401679881819,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": "TTN2_End"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.796864090161846
      },
      "prevControl": {
        "x": 6.560474404828979,
        "y": 5.949104965257007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTN3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 7.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreadTheNeedle",
  "previewStartingState": {
    "rotation": 7.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}