{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19999152123839,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8181128088361715,
        "y": 6.337273407813577
      },
      "isLocked": false,
      "linkedName": "TTN3_End"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 5.159372818032368,
        "y": 6.464381773271393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTN2_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreadTheNeedle",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}