{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162305962272408,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": "TTN3_End"
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 5.588474971529114,
        "y": 6.464381773271393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTN2_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 10.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreadTheNeedle",
  "previewStartingState": {
    "rotation": -14.300000000000011,
    "velocity": 0
  },
  "useDefaultConstraints": true
}