{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 6.265297551993107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.105777623823435,
        "y": 3.115082521177881
      },
      "isLocked": false,
      "linkedName": "TTN2_End"
    },
    {
      "anchor": {
        "x": 7.53,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 5.597711969946051,
        "y": 4.2861661757560325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 10.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.548157698978077,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreadTheNeedle",
  "previewStartingState": {
    "rotation": 10.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}