{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.967800634602694,
        "y": 3.8294435504705535
      },
      "isLocked": false,
      "linkedName": "TTN5_End"
    },
    {
      "anchor": {
        "x": 4.534499682408779,
        "y": 4.789732147224637
      },
      "prevControl": {
        "x": 4.9443789615111315,
        "y": 4.180768646843998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreadTheNeedle",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}