{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477718,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311279977766789,
        "y": 4.66091294522104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3725738150477718,
        "y": 1.0773969622118975
      },
      "prevControl": {
        "x": 1.325730468864645,
        "y": 1.0773969622118975
      },
      "nextControl": {
        "x": 2.583385969725583,
        "y": 1.0773969622118975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.412812423342392,
        "y": 1.0773969622118975
      },
      "prevControl": {
        "x": 6.01592050545014,
        "y": 1.0129873612101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Calibration",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}